<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>49.0</x>
			<y>223.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>258.0</x>
			<y>349.0</y>
		</state>
		<state id="2" name="q2">
			<x>327.0</x>
			<y>42.0</y>
		</state>
		<state id="3" name="q3">
			<x>824.0</x>
			<y>214.0</y>
		</state>
		<state id="4" name="q4">
			<x>439.0</x>
			<y>264.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>212.0</x>
			<y>194.0</y>
		</state>
		<state id="6" name="q6">
			<x>490.0</x>
			<y>500.0</y>
		</state>
		<state id="7" name="q7">
			<x>589.0</x>
			<y>54.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>6</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>Z</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>c</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>c</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
	</automaton>
</structure>